[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0AfH6SMC5mptNAOWZ_SZUhCy62ztZ9kqWbgGI8GpwAjACETpPavaMc1VCMfjDYlAXWZSLpAmygg8ppN9rqhsjtc0RI8yWVaVJtvHNfVVyHzJG2afrVuTsRq4czsDpJVJr2XaN19rlKsxp2ftG8BlcaxaujvRyawXT-CtfuA","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2020-08-16T16:01:06.690594859+02:00"}

